<!doctype html>
<html lang="pt-br" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Flávio Vivório</title>
        <meta name="description" content="Flávio Vivório Carneiro is a brazilian graphic designer">
        <meta name="keywords" content="portfolio, design, editorial, art, artes, artista, typography">
        <meta name="theme-color" content="#0030ff">
        <meta name="apple-mobile-web-app-status-bar-style" content="#0030ff">
        <meta name="msapplication-navbutton-color" content="#0030ff">
        <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2280%22>☁️</text></svg>" />
        <link rel="stylesheet" href="https://use.typekit.net/vts4lgd.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://kit.fontawesome.com/8c6278cdd5.js" crossorigin="anonymous" async></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,600;0,800;0,900;1,300;1,400;1,600;1,800;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('/img/emojione/EmojiOneColor.woff2');

        body{
            background-image: url(img/cloudy.jpg);
            background-repeat: no-repeat;
            background-clip: border-box;
        }
        .title{
            margin: 0 auto;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            align-content: center;
            align-items: center;
            text-align: center;
            padding: 50px;
        }
        .title h1 {
            font-family: 'Tinos', serif;
            font-weight: 700;
            font-size: 3rem;
            background-color: rgb(255,30,30);
            background-image: -moz-linear-gradient(90deg, rgba(255,30,30,1) 0%, rgba(255,125,12,1) 10%, rgba(242,219,0,1) 20%, rgba(94,179,60,1) 30%, rgba(45,255,249,1) 40%, rgba(29,54,235,1) 50%, rgba(119,21,223,1) 60%, rgba(160,35,226,1) 70%, rgba(234,73,220,1) 80%, rgba(230,107,233,1) 90%, rgba(0,164,255,1) 100%);
            background-image: -webkit-linear-gradient(90deg, rgba(255,30,30,1) 0%, rgba(255,125,12,1) 10%, rgba(242,219,0,1) 20%, rgba(94,179,60,1) 30%, rgba(45,255,249,1) 40%, rgba(29,54,235,1) 50%, rgba(119,21,223,1) 60%, rgba(160,35,226,1) 70%, rgba(234,73,220,1) 80%, rgba(230,107,233,1) 90%, rgba(0,164,255,1) 100%);
            background-image: linear-gradient(90deg, rgba(255,30,30,1) 0%, rgba(255,125,12,1) 10%, rgba(242,219,0,1) 20%, rgba(94,179,60,1) 30%, rgba(45,255,249,1) 40%, rgba(29,54,235,1) 50%, rgba(119,21,223,1) 60%, rgba(160,35,226,1) 70%, rgba(234,73,220,1) 80%, rgba(230,107,233,1) 90%, rgba(0,164,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff1e1e",endColorstr="#00a4ff",GradientType=1);
            background-clip: text;
            text-fill-color: transparent;
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }
        .portfolio {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 300;
            font-size: 0.8rem;
            color: #000;
            display: block;
            width: 24rem;
            text-align: center;
            z-index: 9999;
            bottom: 0;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-content: center;
            align-items: center;
            align-self: center;

        }
        .portfolio a:link{
            color: #000;
        }
        .portfolio a:active{
            color: #000;
        }
        .portfolio a:hover{
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 700;
            background-color: rgb(255,30,30);
            background-image: -moz-linear-gradient(90deg, rgba(255,30,30,1) 0%, rgba(255,125,12,1) 10%, rgba(242,219,0,1) 20%, rgba(94,179,60,1) 30%, rgba(45,255,249,1) 40%, rgba(29,54,235,1) 50%, rgba(119,21,223,1) 60%, rgba(160,35,226,1) 70%, rgba(234,73,220,1) 80%, rgba(230,107,233,1) 90%, rgba(0,164,255,1) 100%);
            background-image: -webkit-linear-gradient(90deg, rgba(255,30,30,1) 0%, rgba(255,125,12,1) 10%, rgba(242,219,0,1) 20%, rgba(94,179,60,1) 30%, rgba(45,255,249,1) 40%, rgba(29,54,235,1) 50%, rgba(119,21,223,1) 60%, rgba(160,35,226,1) 70%, rgba(234,73,220,1) 80%, rgba(230,107,233,1) 90%, rgba(0,164,255,1) 100%);
            background-image: linear-gradient(90deg, rgba(255,30,30,1) 0%, rgba(255,125,12,1) 10%, rgba(242,219,0,1) 20%, rgba(94,179,60,1) 30%, rgba(45,255,249,1) 40%, rgba(29,54,235,1) 50%, rgba(119,21,223,1) 60%, rgba(160,35,226,1) 70%, rgba(234,73,220,1) 80%, rgba(230,107,233,1) 90%, rgba(0,164,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff1e1e",endColorstr="#00a4ff",GradientType=1);
            background-clip: text;
            text-fill-color: transparent;
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            transition: 0.5s;
        }
        .portfolio a:visited{
            color:#000;
        }
        @media screen and (max-width:400px){
            .title img{
                width:300px!important;
                height: auto;
            }
            .portfolio{
                width:300px!important;
            }
        }
    </style>
    <body>
        <div class="title">
            <h1>Paz e amor!</h1>
            <img src="img/lulinha.jpg">
            <div class="portfolio">
            <a target="_blank" href="https://behance.net/fvivorio" alt="Behance" title="Behance" text="Behance">portfólio aqui | mi portafolio está aquí | here's my portfolio | mon portfolio est ici | ecco il mio portafoglio | 私のポートフォリオはこちら | 这是我的投资组合</a>
        </div>
        </div>
    </body>
</html>
