<!--

This website was entirely built using free and/or open source software
So thank you everyone who made this possible:

Ubuntu 20.04 LTS - GNU/Linux Operating System by Canonical, Ltd. (http://www.ubuntu.com/)
Inkscape - vector graphics editor (http://www.inkscape.org/)
Brackets - modern text editor for web development by Adobe Systems Incorporated (http://www.adobe.com - https://brackets.io)
Figma - vector graphics editor and UI/UX protityping tool (https://www.figma.com)
Site.js - small Web construction set (https://sitejs.org/)
GitLab - Git-repository hosting service (https://gitlab.com/)
Git - revision control system powered by Linux (https://git-scm.com/)
SVGOMG! and SVGO - SVG Optimizer is a Nodejs-based tool for optimizing SVG vector graphics files (https://github.com/jakearchibald/svgomg)

Thank you so much for this beatiful blog who helped me building it: Codrops - web design and development blog (https://tympanus.net/codrops/)
And least but not less important: thank you for MDN and Firefox team - Mozilla Development Network - I've learnt a LOT of things there (https://developer.mozilla.org/)

-->

<!DOCTYPE html>
<html lang="pt-br" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Flávio Vivório Carneiro | Portfólio</title>
	<meta name="description" content="Flávio Vivório Carneiro is a brazilian graphic designer">
	<meta name="keywords" content="portfolio, design, editorial, art, artes, artista, typography">
    <meta name="theme-color" content="#0030ff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0030ff">
    <meta name="msapplication-navbutton-color" content="#0030ff">
	<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2280%22>🚀</text></svg>" />
    <link rel="stylesheet" href="https://use.typekit.net/vts4lgd.css">
	<link rel="stylesheet" type="text/css" href="../css/about__style.css">
    <script src="https://kit.fontawesome.com/8c6278cdd5.js" crossorigin="anonymous" async></script>
	<script>document.documentElement.className = "js";

        var supportsCssVars = function supportsCssVars() {
          var e,
              t = document.createElement("style");
          return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
        };

        supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");]

    </script>
    <script>
    function calcTime(offset) {
        var d = new Date();
        var utc = d.getTime() + (d.getTimezoneOffset() * 60000);
        var nd = new Date(utc + (3600000*offset));
        return "(GMT-3) "+ nd.toLocaleString();
    }
    document.getElementById("tz").innerHTML = calcTime('-3');
</script>
</head>
<body class="loading scroll">
	<main>
        <div class="spin"><a href="../"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 238.125 238.125"><defs/><g aria-label="FLÁVIO VIVÓRIO CARNEIRO" style="line-height:1.25;white-space:pre" fill="#f32015" font-family="Syne" font-size="45.861" font-weight="400" letter-spacing="1.191"><path d="M5.763 88.652l4.69.683-2.783 19.118 2.98.433 2.277-15.642 4.22.615L14.87 109.5l5.821.847-.887 6.097-17.712-2.578zM11.211 74.42l12 5.4 6.222-13.831 4.322 1.944-8.75 19.45-16.322-7.344zM36.162 59.413l-3.015-2.478L44.12 43.581l3.015 2.478zm-1.355 6.392L28.023 45.87l4.318-5.256 20.944 2.704-4.301 5.234-18.513-2.764 2.265-2.757 6.354 17.561zm-8.02-21.023v-6.675l5.01-6.096-1.258 8.205zM60.737 38.894l-18.395-9.186 5.733-3.864L64.7 35.046l-2.035 1.371-2.314-18.847 5.663-3.817 1.705 20.435zM73.301 11.249l5.724-2.282 6.626 16.627-5.723 2.28zM105.369 21.24q-5.382.768-8.93.176-3.548-.593-5.444-2.434-1.872-1.874-2.305-4.91-.433-3.035.845-5.33 1.301-2.325 4.543-3.886 3.24-1.56 8.623-2.328 5.41-.771 8.93-.175 3.548.593 5.42 2.466 1.896 1.841 2.329 4.877.433 3.036-.869 5.362-1.278 2.294-4.519 3.855-3.214 1.556-8.623 2.328zm-.673-4.719q2.705-.386 4.605-1.079 1.897-.721 2.832-1.868.958-1.179.706-2.945-.252-1.766-1.497-2.602-1.222-.868-3.241-1.003-2.023-.162-4.727.224-2.677.382-4.657 1.114-1.955.702-2.969 1.888-.99 1.155-.738 2.921.252 1.767 1.529 2.626 1.3.829 3.379.983 2.1.123 4.778-.259zM142.5 22.396l-4.82-19.988 6.649 1.897 3.665 18.645-2.359-.674 12.929-13.908 6.568 1.875-14.537 14.464zM171.748 14.224l5.428 2.914-8.465 15.77-5.428-2.914zM180.171 40.64l3.723-20.22 5.302 4.436-4.23 18.524-1.881-1.574 17.465-7.451 5.24 4.382-19.162 7.306zM202.984 66.927q-2.857-4.625-3.734-8.114-.877-3.489.052-5.963.967-2.466 3.576-4.077 2.61-1.612 5.223-1.359 2.653.262 5.38 2.608t5.584 6.971q2.872 4.649 3.734 8.114.877 3.488-.09 5.954-.93 2.474-3.538 4.086-2.61 1.612-5.262 1.35-2.614-.253-5.34-2.6-2.713-2.322-5.585-6.97zm4.056-2.506q1.436 2.325 2.832 3.789 1.42 1.45 2.845 1.847 1.463.407 2.981-.531 1.518-.938 1.786-2.414.306-1.467-.378-3.37-.661-1.92-2.097-4.244-1.421-2.3-2.885-3.82-1.425-1.513-2.918-1.967-1.455-.445-2.973.493-1.517.938-1.794 2.452-.239 1.524.451 3.49.729 1.975 2.15 4.275zm11.429-10.992l6.316 2.16 4.146 6.713-7.356-3.845zM213.022 84.26l17.499-3.759 4.033 18.78q.51 2.372.335 4.348-.14 1.998-1.193 3.336-1.047 1.366-3.2 1.828-1.445.31-2.51-.002-1.066-.313-1.81-1.123-.738-.782-1.263-1.896-.497-1.12-.826-2.389l.015-1.657q.599 2.923.672 4.59.105 1.687-.435 2.488-.508.822-1.79 1.097l-3.843.826-1.287-5.997 3.189-.685q.845-.181 1.238-.608t.334-1.497q-.026-1.05-.465-3.094l-2.084-9.704-5.315 1.142zm10.725 3.998l2.74 12.756q.216 1.009.726 1.526.544.54 1.416.352.845-.181 1.038-.878.225-.676.008-1.685l-2.74-12.756zM236.033 116.683l-.064 6.161-17.897-.184.064-6.161zM214.65 142.56q1.326-5.272 3.217-8.332 1.89-3.06 4.313-4.118 2.442-1.024 5.416-.276t4.614 2.8q1.66 2.085 1.878 5.675.218 3.59-1.108 8.863-1.334 5.299-3.218 8.332-1.891 3.06-4.334 4.084-2.422 1.058-5.396.31-2.974-.748-4.634-2.833-1.64-2.052-1.857-5.642-.225-3.564 1.108-8.863zm4.622 1.163q-.666 2.65-.744 4.671-.05 2.029.658 3.328.728 1.333 2.458 1.768 1.73.436 2.976-.4 1.266-.804 2.154-2.621.916-1.81 1.582-4.46.66-2.623.731-4.732.091-2.076-.624-3.463-.694-1.353-2.424-1.789-1.73-.435-3.01.422-1.259.89-2.188 2.755-.909 1.899-1.569 4.521zM191.669 197.627q-1.865-1.727-2.155-4.115-.306-2.367 1.006-5.358 1.313-2.991 4.297-6.673 2.3-2.837 4.512-4.812 2.211-1.976 4.35-2.933 2.145-.917 4.233-.66 2.11.275 4.167 1.943 2.057 1.668 2.763 3.675.727 2.025.294 4.33-.429 2.344-1.883 4.934-1.453 2.59-3.753 5.426-2.985 3.682-5.705 5.532-2.716 1.89-5.138 2.044-2.44.175-4.537-1.31l4.003-4.937q.969.354 2.094.118 1.107-.215 2.463-1.269 1.379-1.036 3.117-3.18 2.036-2.512 2.98-4.474.928-1.94.754-3.408-.19-1.447-1.49-2.5-1.213-.984-2.646-.854-1.43.17-3.136 1.478-1.702 1.347-3.739 3.86-1.738 2.143-2.492 3.65-.75 1.544-.775 2.637-.02 1.132.419 1.919zM181.56 199.563l2.106 3.286-14.551 9.328-2.107-3.286zm3.257-5.664l.318 21.056-5.727 3.67-19.094-9.02 5.703-3.655 16.763 8.328-3.004 1.926-.639-18.664zM157.274 210.798l4.448 17.336-18.605 4.775q-2.35.603-4.33.507-2.003-.062-3.382-1.06-1.405-.993-1.953-3.126-.367-1.431-.097-2.508t1.05-1.852q.753-.77 1.845-1.337 1.099-.541 2.354-.92l1.656-.052q-2.896.715-4.559.854-1.682.172-2.504-.336-.84-.475-1.167-1.744l-.977-3.808 5.941-1.525.81 3.16q.216.837.658 1.213.441.376 1.51.274 1.047-.067 3.072-.587l9.613-2.467-1.351-5.265zm-3.57 10.875l-12.638 3.243q-1 .256-1.496.787-.517.564-.296 1.428.215.838.92 1.002.684.199 1.683-.058l12.637-3.243zM99.8 221.057l2.326-1.035-1.182 14.057-6.14-.516 1.5-17.835 6.14.516 18.272 14.266-2.356 1.06 1.168-13.89 6.14.517-1.5 17.835-6.14-.517zM82.958 218.656l1.109-2.558-17.75-7.697 1.885-4.348L91.605 214.2l-7.12 16.42-23.378-10.137 1.886-4.348 17.724 7.686 1.12-2.583-14.502-6.289 1.12-2.583zM54.044 215.292l-5.012-3.583 10.407-14.56 5.013 3.582zM54.77 194.542L41.417 206.46l-12.788-14.332q-1.615-1.81-2.44-3.614-.865-1.807-.612-3.49.236-1.705 1.879-3.17 1.102-.985 2.183-1.24 1.08-.254 2.128.082 1.028.316 2.035 1.025.985.727 1.899 1.667l.806 1.448q-1.965-2.244-2.852-3.657-.927-1.415-.852-2.378.035-.966 1.013-1.838l2.933-2.617 4.083 4.576-2.434 2.172q-.645.575-.775 1.14-.131.565.45 1.467.54.9 1.932 2.46l6.608 7.405 4.057-3.62zm-11.299 1.826l-8.686-9.735q-.687-.77-1.387-.968-.739-.2-1.404.394-.645.576-.468 1.277.138.699.825 1.468l8.687 9.735zM28.34 155.732q2.058 5.032 2.35 8.617.291 3.586-1.032 5.874-1.36 2.272-4.198 3.433-2.839 1.161-5.375.482-2.574-.695-4.878-3.458-2.304-2.762-4.362-7.794-2.068-5.057-2.35-8.617-.29-3.585 1.069-5.858 1.323-2.288 4.162-3.45 2.838-1.16 5.411-.465 2.537.68 4.841 3.442 2.294 2.736 4.362 7.794zm-4.412 1.804q-1.034-2.528-2.17-4.202-1.163-1.664-2.503-2.29-1.377-.642-3.028.034-1.652.675-2.159 2.087-.543 1.397-.18 3.387.336 2.001 1.37 4.53 1.023 2.503 2.217 4.244 1.157 1.725 2.555 2.418 1.362.678 3.013.003 1.652-.675 2.174-2.124.486-1.463.128-3.516-.394-2.068-1.417-4.57z" style="-inkscape-font-specification:'Syne, @wght=775';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wght' 775"/></g></svg></a></div>
		<div class="frame">
			<div class="frame__title-wrap">
                <div class="mobile"><h1 class="frame__title">FLÁVIO VIVÓRIO<br />CARNEIRO</h1></div>
				<div class="frame__links">
					<a target="_blank" href="https://www.behance.net/fvivorio" class="frame__link" alt="Behance" title="Behance"><i class="fab fa-behance"></i></a>
					<a target="_blank" href="https://dribbble.com/fvivorio" class="frame__link" alt="Dribbble" title="Dribbble"><i class="fab fa-dribbble"></i></a>
					<a target="_blank" href="https://www.instagram.com/flaviovivorio/" class="frame__link" alt="Instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			</div>
        <nav class="paragraph">
        <div class="about__me">
		<h1>hello!</h1>
            <p>Sou Flávio Vivório, designer com trabalho focado em identidade visual e design de exposições/mostras e eventos culturais. No meu trabalho eu gosto de usar de pesquisa e desenvolvimento de estratégias de design e marketing para criar projetos mais dentro das necessidades e expectativas do cliente.</p>
            <p>Gostou do meu trabalho?</p>
            <button class="button" onclick="location.href='mailto:flaviovivorio@gmail.com'">Vamos bater um papo 🙂</button>
            <button class="pdf" onclick="location.href='../portfolio/assets/uploads/portfolio-flaviovivoriocarneiro.pdf'">Baixe a versão em PDF do portfólio 📄️</button>
            <p id="tz"></p>
            <a href="../"><div class="arrow back"></div></a>
            </div>
        </nav>
	</main>
	<script src="../javascript/animations.js"></script>
</body>
</html>
