<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta name="theme-color" content="#1d3b5d">
      <meta name="apple-mobile-web-app-status-bar-style" content="#1d3b5d">
      <meta name="msapplication-navbutton-color" content="#1d3b5d">
      <title>Circuito SESI RJ</title>
      <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2280%22>🚀</text></svg>" />
      <link rel="stylesheet" href="assets/css/sesi.css">
      <link rel="stylesheet" href="https://use.typekit.net/vts4lgd.css">
    </head>
    <body class="scroll">
      <div id="site__bg"></div>
      <div class="main">
        <nav>
          <div class="logo nav__logo">
            <a href="../"><img src="assets/images/back.svg" alt="back"/></a>
          </div>
        </nav>
        <section class="site">
          <h1 class="site__title site__title--separator">CIRCUITO SESI RJ</h1>
          <p class="site__description">circuito cultural de artes cênicas,<br />música e oficinas de arte, design e criatividade</p><br />
              <img class="item" src="assets/images/sesi1.png">
              <img class="item" src="assets/images/sesi2.png">
              <img class="item" src="assets/images/sesi3.png">
              <img class="item" src="assets/images/sesi4.png">
              <img class="item" src="assets/images/sesi5.png">
              <img class="item" src="assets/images/sesi6.png">
              <p class="item__caption" style="font-weight:800;font-size:5vw;">veja mais no <a target="_blank" href="https://www.behance.net/gallery/89668085/CIRCUITO-SESI-2019">behance</a></p>
        </section>
      </div>
      <button class="scrollToTopBtn"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="33"><defs/><g fill="none" stroke="#fff"><path stroke-linecap="round" stroke-width="1.849" d="M10.5 1.202c2.1 7.076 5.008 11.542 8.186 15.14h-.035M10.5 1.202c-2.1 7.076-5.008 11.542-8.186 15.14h.035"/><path stroke-width="1.974" d="M10.5 32.722V2.043z"/></g></svg></button>
      <footer>
        <p class="footer__content"><a href="../sobre/">FLÁVIO VIVÓRIO CARNEIRO</a></p>
      </footer>
      <script src="assets/js/top.js"></script>
      </body>
</html>
